REACT_APP_FIREBASE_API_KEY=AIzaSyBz8WSU007gFO6JTBX66_rUNIKQWoY1wgU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-firebase-a1352.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-firebase-a1352
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-firebase-a1352.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=399065773437
REACT_APP_FIREBASE_APP_ID=1:399065773437:web:8c9a3d31087da145e44814